<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>65EB318748183A84ED1F7F8D89E09FD6</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-14A7C34C483B7EB67879A49EA4D67714_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4+Licensee/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 186] Ran out of memory allocating 13113037 bytes with alignment 0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>12292</ProcessId>
		<SecondsSinceStart>1522</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Tamba_Reen</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-13144385-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.0-13144385+++UE4+Release-4.25</EngineVersion>
		<CommandLine>&quot;C:\Users\Jake Foster\Desktop\University Stuff\GameJam20\Tamba_Reen\Tamba_Reen.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-13144385</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE_4.25/</RootDir>
		<MachineId>53E9073D40006CC29F98F4832226949C</MachineId>
		<LoginId>53e9073d40006cc29f98f4832226949c</LoginId>
		<EpicAccountId>9ecc0920ef2b4293b2777f7687769be1</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorToolBar&quot; Label=&quot;Toolbar&quot; Content=SHorizontal</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-4460 CPU @ 3.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 6GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1809)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17121271808</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>7778480128</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140727524818944</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2054639616</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2059550720</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3344101376</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3479707648</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>13113037</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 UE4Editor-Core 0x000000005ca40000 + 570bbd UE4Editor 0x00000000280c0000 + 33f6f VCRUNTIME140 0x000000008b800000 + c1c0 ntdll 0x00000000a9200000 + a479f ntdll 0x00000000a9200000 + 4bef ntdll 0x00000000a9200000 + 89e6 KERNELBASE 0x00000000a5370000 + 39709 UE4Editor-Core 0x000000005ca40000 + 570b06 UE4Editor-Core 0x000000005ca40000 + 573ee8 UE4Editor-Core 0x000000005ca40000 + 300c0d UE4Editor-Core 0x000000005ca40000 + ff42a UE4Editor-Core 0x000000005ca40000 + 1baa56 UE4Editor-Core 0x000000005ca40000 + 1bab8e UE4Editor-Core 0x000000005ca40000 + 3f31c2 UE4Editor-CoreUObject 0x000000005e380000 + 134c07 UE4Editor-CoreUObject 0x000000005e380000 + 139130 UE4Editor-CoreUObject 0x000000005e380000 + 138ab8 UE4Editor-Engine 0x000000003bf30000 + 6676ad UE4Editor-CoreUObject 0x000000005e380000 + 401162 UE4Editor-CoreUObject 0x000000005e380000 + 40075f UE4Editor-UnrealEd 0x0000000058660000 + 99353c UE4Editor-Engine 0x000000003bf30000 + af9a2f UE4Editor-UnrealEd 0x0000000058660000 + 9914cb UE4Editor-UnrealEd 0x0000000058660000 + 9b309c UE4Editor-UnrealEd 0x0000000058660000 + 993109 UE4Editor-UnrealEd 0x0000000058660000 + 9cec5a UE4Editor-UnrealEd 0x0000000058660000 + 9d1f1d UE4Editor-UnrealEd 0x0000000058660000 + 9d18f8 UE4Editor-UnrealEd 0x0000000058660000 + 45a034 UE4Editor-UnrealEd 0x0000000058660000 + d30056 UE4Editor 0x00000000280c0000 + 7800 UE4Editor 0x00000000280c0000 + 1ba7c UE4Editor 0x00000000280c0000 + 1bb5a</PCallStack>
		<PCallStackHash>B78DEBD0627620B433ABEC1606B3437F1A9D9722</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 UE4Editor-Core 0x000000005ca40000 + 570bbd UE4Editor 0x00000000280c0000 + 33f6f VCRUNTIME140 0x000000008b800000 + c1c0 ntdll 0x00000000a9200000 + a479f ntdll 0x00000000a9200000 + 4bef ntdll 0x00000000a9200000 + 89e6 KERNELBASE 0x00000000a5370000 + 39709 UE4Editor-Core 0x000000005ca40000 + 570b06 UE4Editor-Core 0x000000005ca40000 + 573ee8 UE4Editor-Core 0x000000005ca40000 + 300c0d UE4Editor-Core 0x000000005ca40000 + ff42a UE4Editor-Core 0x000000005ca40000 + 1baa56 UE4Editor-Core 0x000000005ca40000 + 1bab8e UE4Editor-Core 0x000000005ca40000 + 3f31c2 UE4Editor-CoreUObject 0x000000005e380000 + 134c07 UE4Editor-CoreUObject 0x000000005e380000 + 139130 UE4Editor-CoreUObject 0x000000005e380000 + 138ab8 UE4Editor-Engine 0x000000003bf30000 + 6676ad UE4Editor-CoreUObject 0x000000005e380000 + 401162 UE4Editor-CoreUObject 0x000000005e380000 + 40075f UE4Editor-UnrealEd 0x0000000058660000 + 99353c UE4Editor-Engine 0x000000003bf30000 + af9a2f UE4Editor-UnrealEd 0x0000000058660000 + 9914cb UE4Editor-UnrealEd 0x0000000058660000 + 9b309c UE4Editor-UnrealEd 0x0000000058660000 + 993109 UE4Editor-UnrealEd 0x0000000058660000 + 9cec5a UE4Editor-UnrealEd 0x0000000058660000 + 9d1f1d UE4Editor-UnrealEd 0x0000000058660000 + 9d18f8 UE4Editor-UnrealEd 0x0000000058660000 + 45a034 UE4Editor-UnrealEd 0x0000000058660000 + d30056 UE4Editor 0x00000000280c0000 + 7800 UE4Editor 0x00000000280c0000 + 1ba7c UE4Editor 0x00000000280c0000 + 1bb5a UE4Editor 0x00000000280c0000 + 2e31d UE4Editor 0x00000000280c0000 + 3145a KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>18424</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9fde4 KERNELBASE 0x00000000a5370000 + 39ca1 UE4Editor-TraceLog 0x00000000936c0000 + e10b UE4Editor-TraceLog 0x00000000936c0000 + 1056 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9fe84 KERNELBASE 0x00000000a5370000 + 7a5c1 UE4Editor-Core 0x000000005ca40000 + 591898 UE4Editor-Core 0x000000005ca40000 + 571068 UE4Editor-Core 0x000000005ca40000 + 56bcd7 UE4Editor-Core 0x000000005ca40000 + 573880 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 UE4Editor-Core 0x000000005ca40000 + 595d2e UE4Editor-Core 0x000000005ca40000 + a78c0 UE4Editor-Core 0x000000005ca40000 + a8c1d UE4Editor-Core 0x000000005ca40000 + b0feb UE4Editor-Core 0x000000005ca40000 + 59239b UE4Editor-Core 0x000000005ca40000 + 589d90 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12524</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 UE4Editor-Core 0x000000005ca40000 + 595d2e UE4Editor-Core 0x000000005ca40000 + a78c0 UE4Editor-Core 0x000000005ca40000 + a8c1d UE4Editor-Core 0x000000005ca40000 + b0feb UE4Editor-Core 0x000000005ca40000 + 59239b UE4Editor-Core 0x000000005ca40000 + 589d90 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17624</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 UE4Editor-Core 0x000000005ca40000 + 595d2e UE4Editor-Core 0x000000005ca40000 + a78c0 UE4Editor-Core 0x000000005ca40000 + a8c1d UE4Editor-Core 0x000000005ca40000 + b0feb UE4Editor-Core 0x000000005ca40000 + 59239b UE4Editor-Core 0x000000005ca40000 + 589d90 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15720</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 UE4Editor-Core 0x000000005ca40000 + 595d2e UE4Editor-Core 0x000000005ca40000 + a78c0 UE4Editor-Core 0x000000005ca40000 + a8c1d UE4Editor-Core 0x000000005ca40000 + b0feb UE4Editor-Core 0x000000005ca40000 + 59239b UE4Editor-Core 0x000000005ca40000 + 589d90 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7100</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 UE4Editor-Core 0x000000005ca40000 + 595d2e UE4Editor-Core 0x000000005ca40000 + a78c0 UE4Editor-Core 0x000000005ca40000 + a8c1d UE4Editor-Core 0x000000005ca40000 + b0feb UE4Editor-Core 0x000000005ca40000 + 59239b UE4Editor-Core 0x000000005ca40000 + 589d90 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17232</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 UE4Editor-Core 0x000000005ca40000 + 595d2e UE4Editor-Core 0x000000005ca40000 + a78c0 UE4Editor-Core 0x000000005ca40000 + a8c1d UE4Editor-Core 0x000000005ca40000 + b0feb UE4Editor-Core 0x000000005ca40000 + 59239b UE4Editor-Core 0x000000005ca40000 + 589d90 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17904</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 UE4Editor-Core 0x000000005ca40000 + 595d2e UE4Editor-Core 0x000000005ca40000 + a78c0 UE4Editor-Core 0x000000005ca40000 + a8c1d UE4Editor-Core 0x000000005ca40000 + b0feb UE4Editor-Core 0x000000005ca40000 + 59239b UE4Editor-Core 0x000000005ca40000 + 589d90 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16920</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 UE4Editor-Core 0x000000005ca40000 + 595d2e UE4Editor-Core 0x000000005ca40000 + a78c0 UE4Editor-Core 0x000000005ca40000 + a8c1d UE4Editor-Core 0x000000005ca40000 + b0feb UE4Editor-Core 0x000000005ca40000 + 59239b UE4Editor-Core 0x000000005ca40000 + 589d90 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11268</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 UE4Editor-Core 0x000000005ca40000 + 595d2e UE4Editor-Core 0x000000005ca40000 + a78c0 UE4Editor-Core 0x000000005ca40000 + a8c1d UE4Editor-Core 0x000000005ca40000 + b0feb UE4Editor-Core 0x000000005ca40000 + 59239b UE4Editor-Core 0x000000005ca40000 + 589d90 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3800</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 UE4Editor-Core 0x000000005ca40000 + 595d2e UE4Editor-Core 0x000000005ca40000 + a8545 UE4Editor-Core 0x000000005ca40000 + a8ba3 UE4Editor-Core 0x000000005ca40000 + 3e3b9d UE4Editor-Core 0x000000005ca40000 + 59239b UE4Editor-Core 0x000000005ca40000 + 589d90 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5560</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 UE4Editor-Core 0x000000005ca40000 + 595d2e UE4Editor-Core 0x000000005ca40000 + 1c63b5 UE4Editor-Core 0x000000005ca40000 + 59239b UE4Editor-Core 0x000000005ca40000 + 589d90 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5932</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 UE4Editor-Core 0x000000005ca40000 + 595d2e UE4Editor-Core 0x000000005ca40000 + 1c63b5 UE4Editor-Core 0x000000005ca40000 + 59239b UE4Editor-Core 0x000000005ca40000 + 589d90 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17692</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 UE4Editor-Core 0x000000005ca40000 + 595d2e UE4Editor-Core 0x000000005ca40000 + 1c63b5 UE4Editor-Core 0x000000005ca40000 + 59239b UE4Editor-Core 0x000000005ca40000 + 589d90 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1456</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 UE4Editor-Core 0x000000005ca40000 + 595d2e UE4Editor-Core 0x000000005ca40000 + 1c63b5 UE4Editor-Core 0x000000005ca40000 + 59239b UE4Editor-Core 0x000000005ca40000 + 589d90 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15032</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 UE4Editor-Core 0x000000005ca40000 + 595d2e UE4Editor-Core 0x000000005ca40000 + 1c63b5 UE4Editor-Core 0x000000005ca40000 + 59239b UE4Editor-Core 0x000000005ca40000 + 589d90 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18112</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 UE4Editor-Core 0x000000005ca40000 + 595d2e UE4Editor-Core 0x000000005ca40000 + 1c63b5 UE4Editor-Core 0x000000005ca40000 + 59239b UE4Editor-Core 0x000000005ca40000 + 589d90 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18028</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 UE4Editor-Core 0x000000005ca40000 + 595d2e UE4Editor-Core 0x000000005ca40000 + 1c63b5 UE4Editor-Core 0x000000005ca40000 + 59239b UE4Editor-Core 0x000000005ca40000 + 589d90 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12512</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9fde4 KERNELBASE 0x00000000a5370000 + 39ca1 UE4Editor-Core 0x000000005ca40000 + 311335 UE4Editor-Core 0x000000005ca40000 + 59239b UE4Editor-Core 0x000000005ca40000 + 589d90 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15644</ThreadID>
				<ThreadName>FAsyncWriter_Tamba_Reen</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 UE4Editor-Core 0x000000005ca40000 + 595d2e UE4Editor-Media 0x000000005dd90000 + 42bc UE4Editor-Core 0x000000005ca40000 + 59239b UE4Editor-Core 0x000000005ca40000 + 589d90 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>216</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + a30d4 ntdll 0x00000000a9200000 + 50204 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9fde4 KERNELBASE 0x00000000a5370000 + 39ca1 UE4Editor-HTTP 0x0000000047630000 + 988f6 UE4Editor-Core 0x000000005ca40000 + 59239b UE4Editor-Core 0x000000005ca40000 + 589d90 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17668</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9fde4 KERNELBASE 0x00000000a5370000 + 39ca1 UE4Editor-WebSockets 0x0000000036210000 + 15c3e UE4Editor-Core 0x000000005ca40000 + 59239b UE4Editor-Core 0x000000005ca40000 + 589d90 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15448</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + a30d4 ntdll 0x00000000a9200000 + 50204 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + a30d4 ntdll 0x00000000a9200000 + 50204 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 UE4Editor-Core 0x000000005ca40000 + 595d2e UE4Editor-Core 0x000000005ca40000 + 1c63b5 UE4Editor-Core 0x000000005ca40000 + 59239b UE4Editor-Core 0x000000005ca40000 + 589d90 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3324</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 UE4Editor-Core 0x000000005ca40000 + 595d2e UE4Editor-Core 0x000000005ca40000 + 1c63b5 UE4Editor-Core 0x000000005ca40000 + 59239b UE4Editor-Core 0x000000005ca40000 + 589d90 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18280</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 UE4Editor-Core 0x000000005ca40000 + 595d2e UE4Editor-Core 0x000000005ca40000 + 1c63b5 UE4Editor-Core 0x000000005ca40000 + 59239b UE4Editor-Core 0x000000005ca40000 + 589d90 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15560</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 UE4Editor-Core 0x000000005ca40000 + 595d2e UE4Editor-Core 0x000000005ca40000 + 1c63b5 UE4Editor-Core 0x000000005ca40000 + 59239b UE4Editor-Core 0x000000005ca40000 + 589d90 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9312</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 nvwgf2umx 0x000000005f160000 + 506656 nvwgf2umx 0x000000005f160000 + 134912c KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 nvwgf2umx 0x000000005f160000 + 506656 nvwgf2umx 0x000000005f160000 + 134912c KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 nvwgf2umx 0x000000005f160000 + 506656 nvwgf2umx 0x000000005f160000 + 134912c KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 nvwgf2umx 0x000000005f160000 + 506656 nvwgf2umx 0x000000005f160000 + 134912c KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 nvwgf2umx 0x000000005f160000 + 3cb1a3 nvwgf2umx 0x000000005f160000 + 3ca380 nvwgf2umx 0x000000005f160000 + 3c0ecd nvwgf2umx 0x000000005f160000 + c8e65a nvwgf2umx 0x000000005f160000 + 134912c KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 nvwgf2umx 0x000000005f160000 + 506656 nvwgf2umx 0x000000005f160000 + 134912c KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 UE4Editor-Core 0x000000005ca40000 + 595d2e UE4Editor-Messaging 0x0000000034360000 + 1e530 UE4Editor-Core 0x000000005ca40000 + 59239b UE4Editor-Core 0x000000005ca40000 + 589d90 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2736</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 UE4Editor-Core 0x000000005ca40000 + 58ba02 UE4Editor-IOSTargetPlatform 0x00000000343b0000 + a73e UE4Editor-IOSTargetPlatform 0x00000000343b0000 + 1078e UE4Editor-IOSTargetPlatform 0x00000000343b0000 + 12f79 UE4Editor-Core 0x000000005ca40000 + 59239b UE4Editor-Core 0x000000005ca40000 + 589d90 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11464</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9fde4 KERNELBASE 0x00000000a5370000 + 39ca1 UE4Editor-Core 0x000000005ca40000 + 593613 UE4Editor-Engine 0x000000003bf30000 + 12290ad UE4Editor-Engine 0x000000003bf30000 + 125f5d7 UE4Editor-Core 0x000000005ca40000 + 59239b UE4Editor-Core 0x000000005ca40000 + 589d90 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1396</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9fde4 KERNELBASE 0x00000000a5370000 + 39ca1 UE4Editor-DerivedDataCache 0x0000000056970000 + 25efc UE4Editor-Core 0x000000005ca40000 + 59239b UE4Editor-Core 0x000000005ca40000 + 589d90 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12820</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9fde4 KERNELBASE 0x00000000a5370000 + 39ca1 UE4Editor-Core 0x000000005ca40000 + 593613 UE4Editor-AssetRegistry 0x0000000069d50000 + 50afc UE4Editor-Core 0x000000005ca40000 + 59239b UE4Editor-Core 0x000000005ca40000 + 589d90 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12012</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9fde4 KERNELBASE 0x00000000a5370000 + 39ca1 UE4Editor-Core 0x000000005ca40000 + 593613 UE4Editor-AssetRegistry 0x0000000069d50000 + 52698 UE4Editor-Core 0x000000005ca40000 + 59239b UE4Editor-Core 0x000000005ca40000 + 589d90 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14928</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 nvwgf2umx 0x000000005f160000 + 506656 nvwgf2umx 0x000000005f160000 + 134912c KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9fde4 KERNELBASE 0x00000000a5370000 + 39ca1 UE4Editor-Core 0x000000005ca40000 + 593613 UE4Editor-TcpMessaging 0x000000002d370000 + dba9 UE4Editor-Core 0x000000005ca40000 + 59239b UE4Editor-Core 0x000000005ca40000 + 589d90 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15884</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 UE4Editor-Core 0x000000005ca40000 + 595d2e UE4Editor-UdpMessaging 0x000000002d300000 + 23b8b UE4Editor-Core 0x000000005ca40000 + 59239b UE4Editor-Core 0x000000005ca40000 + 589d90 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1868</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 UE4Editor-Core 0x000000005ca40000 + 595d2e UE4Editor-UdpMessaging 0x000000002d300000 + 23b00 UE4Editor-Core 0x000000005ca40000 + 59239b UE4Editor-Core 0x000000005ca40000 + 589d90 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17244</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 UE4Editor-Core 0x000000005ca40000 + 595d2e UE4Editor-UdpMessaging 0x000000002d300000 + 23e0d UE4Editor-Core 0x000000005ca40000 + 59239b UE4Editor-Core 0x000000005ca40000 + 589d90 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8964</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 mswsock 0x00000000a4a60000 + a81d mswsock 0x00000000a4a60000 + bd9e WS2_32 0x00000000a67e0000 + 144de UE4Editor-Sockets 0x00000000498f0000 + 11529 UE4Editor-Sockets 0x00000000498f0000 + 1a1ba UE4Editor-UdpMessaging 0x000000002d300000 + 294da UE4Editor-UdpMessaging 0x000000002d300000 + 23d60 UE4Editor-Core 0x000000005ca40000 + 59239b UE4Editor-Core 0x000000005ca40000 + 589d90 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18128</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 mswsock 0x00000000a4a60000 + a81d mswsock 0x00000000a4a60000 + bd9e WS2_32 0x00000000a67e0000 + 144de UE4Editor-Sockets 0x00000000498f0000 + 11529 UE4Editor-Sockets 0x00000000498f0000 + 1a1ba UE4Editor-UdpMessaging 0x000000002d300000 + 294da UE4Editor-UdpMessaging 0x000000002d300000 + 23d60 UE4Editor-Core 0x000000005ca40000 + 59239b UE4Editor-Core 0x000000005ca40000 + 589d90 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5160</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 UE4Editor-Core 0x000000005ca40000 + 595d2e UE4Editor-ProfilerService 0x00000000221d0000 + e353 UE4Editor-Core 0x000000005ca40000 + 59239b UE4Editor-Core 0x000000005ca40000 + 589d90 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17040</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + a02b4 KERNELBASE 0x00000000a5370000 + 5ca8e KERNELBASE 0x00000000a5370000 + 5c97e AUDIOSES 0x000000009d5a0000 + e908 AUDIOSES 0x000000009d5a0000 + e8ae KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + a02b4 KERNELBASE 0x00000000a5370000 + 5ca8e xaudio2_9redist 0x0000000022030000 + 15193 xaudio2_9redist 0x0000000022030000 + 15d66 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 xaudio2_9redist 0x0000000022030000 + 15311 xaudio2_9redist 0x0000000022030000 + 15da1 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 xaudio2_9redist 0x0000000022030000 + 15311 xaudio2_9redist 0x0000000022030000 + 15da1 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 xaudio2_9redist 0x0000000022030000 + 15311 xaudio2_9redist 0x0000000022030000 + 15da1 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 xaudio2_9redist 0x0000000022030000 + 15311 xaudio2_9redist 0x0000000022030000 + 15da1 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 xaudio2_9redist 0x0000000022030000 + 15311 xaudio2_9redist 0x0000000022030000 + 15da1 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5512</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 xaudio2_9redist 0x0000000022030000 + 15311 xaudio2_9redist 0x0000000022030000 + 15da1 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 xaudio2_9redist 0x0000000022030000 + 15311 xaudio2_9redist 0x0000000022030000 + 15da1 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 xaudio2_9redist 0x0000000022030000 + 15311 xaudio2_9redist 0x0000000022030000 + 15da1 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 xaudio2_9redist 0x0000000022030000 + 15311 xaudio2_9redist 0x0000000022030000 + 15da1 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 xaudio2_9redist 0x0000000022030000 + 15311 xaudio2_9redist 0x0000000022030000 + 15da1 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 xaudio2_9redist 0x0000000022030000 + 15311 xaudio2_9redist 0x0000000022030000 + 15da1 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 xaudio2_9redist 0x0000000022030000 + 15311 xaudio2_9redist 0x0000000022030000 + 15da1 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 xaudio2_9redist 0x0000000022030000 + 15311 xaudio2_9redist 0x0000000022030000 + 15da1 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 xaudio2_9redist 0x0000000022030000 + 15311 xaudio2_9redist 0x0000000022030000 + 15da1 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 xaudio2_9redist 0x0000000022030000 + 15311 xaudio2_9redist 0x0000000022030000 + 15da1 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1084</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 xaudio2_9redist 0x0000000022030000 + 15311 xaudio2_9redist 0x0000000022030000 + 15da1 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 xaudio2_9redist 0x0000000022030000 + 15311 xaudio2_9redist 0x0000000022030000 + 15da1 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 xaudio2_9redist 0x0000000022030000 + 15311 xaudio2_9redist 0x0000000022030000 + 15da1 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 xaudio2_9redist 0x0000000022030000 + 15311 xaudio2_9redist 0x0000000022030000 + 15da1 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 xaudio2_9redist 0x0000000022030000 + 15311 xaudio2_9redist 0x0000000022030000 + 15da1 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 xaudio2_9redist 0x0000000022030000 + 15311 xaudio2_9redist 0x0000000022030000 + 15da1 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 xaudio2_9redist 0x0000000022030000 + 15311 xaudio2_9redist 0x0000000022030000 + 15da1 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 xaudio2_9redist 0x0000000022030000 + 15311 xaudio2_9redist 0x0000000022030000 + 15da1 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 xaudio2_9redist 0x0000000022030000 + 15311 xaudio2_9redist 0x0000000022030000 + 15da1 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 xaudio2_9redist 0x0000000022030000 + 15311 xaudio2_9redist 0x0000000022030000 + 15da1 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 xaudio2_9redist 0x0000000022030000 + 15311 xaudio2_9redist 0x0000000022030000 + 15da1 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 xaudio2_9redist 0x0000000022030000 + 15311 xaudio2_9redist 0x0000000022030000 + 15da1 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 xaudio2_9redist 0x0000000022030000 + 15311 xaudio2_9redist 0x0000000022030000 + 15da1 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 xaudio2_9redist 0x0000000022030000 + 15311 xaudio2_9redist 0x0000000022030000 + 15da1 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 xaudio2_9redist 0x0000000022030000 + 15311 xaudio2_9redist 0x0000000022030000 + 15da1 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 xaudio2_9redist 0x0000000022030000 + 15311 xaudio2_9redist 0x0000000022030000 + 15da1 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 UE4Editor-Core 0x000000005ca40000 + 595d2e UE4Editor-AudioMixerCore 0x0000000054580000 + 65a0 UE4Editor-AudioMixerCore 0x0000000054580000 + 639d UE4Editor-Core 0x000000005ca40000 + 59239b UE4Editor-Core 0x000000005ca40000 + 589d90 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18152</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9fde4 KERNELBASE 0x00000000a5370000 + 39ca1 UE4Editor-Core 0x000000005ca40000 + 593613 UE4Editor-AndroidDeviceDetection 0x00000000200a0000 + ba82 UE4Editor-Core 0x000000005ca40000 + 59239b UE4Editor-Core 0x000000005ca40000 + 589d90 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18308</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9fde4 KERNELBASE 0x00000000a5370000 + 39ca1 UE4Editor-Core 0x000000005ca40000 + 593613 UE4Editor-AndroidDeviceDetection 0x00000000200a0000 + ba82 UE4Editor-Core 0x000000005ca40000 + 59239b UE4Editor-Core 0x000000005ca40000 + 589d90 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17056</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 nvwgf2umx 0x000000005f160000 + 506656 nvwgf2umx 0x000000005f160000 + 134912c KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 nvwgf2umx 0x000000005f160000 + 506656 nvwgf2umx 0x000000005f160000 + 134912c KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 nvwgf2umx 0x000000005f160000 + 506656 nvwgf2umx 0x000000005f160000 + 134912c KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 nvwgf2umx 0x000000005f160000 + 506656 nvwgf2umx 0x000000005f160000 + 134912c KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + a02b4 KERNELBASE 0x00000000a5370000 + 5ca8e KERNELBASE 0x00000000a5370000 + 5c97e nvwgf2umx 0x000000005f160000 + c51a07 nvwgf2umx 0x000000005f160000 + c8e65a nvwgf2umx 0x000000005f160000 + 134912c KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1764</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 nvwgf2umx 0x000000005f160000 + 506656 nvwgf2umx 0x000000005f160000 + 134912c KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 nvwgf2umx 0x000000005f160000 + 506656 nvwgf2umx 0x000000005f160000 + 134912c KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 nvwgf2umx 0x000000005f160000 + 506656 nvwgf2umx 0x000000005f160000 + 134912c KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 nvwgf2umx 0x000000005f160000 + 506656 nvwgf2umx 0x000000005f160000 + 134912c KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 UE4Editor-Core 0x000000005ca40000 + 595d2e UE4Editor-OnlineSubsystem 0x00000000364d0000 + 141786 UE4Editor-Core 0x000000005ca40000 + 59239b UE4Editor-Core 0x000000005ca40000 + 589d90 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6536</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9fde4 KERNELBASE 0x00000000a5370000 + 39ca1 UE4Editor-Core 0x000000005ca40000 + 593613 UE4Editor-Engine 0x000000003bf30000 + 159dbb2 UE4Editor-Core 0x000000005ca40000 + 59239b UE4Editor-Core 0x000000005ca40000 + 589d90 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5488</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f884 mswsock 0x00000000a4a60000 + 104e8 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + a30d4 ntdll 0x00000000a9200000 + 50204 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 KERNELBASE 0x00000000a5370000 + 389b3 UE4Editor-Core 0x000000005ca40000 + 595d2e UE4Editor-Core 0x000000005ca40000 + a8545 UE4Editor-Core 0x000000005ca40000 + a8ba3 UE4Editor-RenderCore 0x000000006af80000 + 8f7f2 UE4Editor-RenderCore 0x000000006af80000 + 95334 UE4Editor-Core 0x000000005ca40000 + 59239b UE4Editor-Core 0x000000005ca40000 + 589d90 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11200</ThreadID>
				<ThreadName>RenderThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9fde4 KERNELBASE 0x00000000a5370000 + 39ca1 UE4Editor-Core 0x000000005ca40000 + 593613 UE4Editor-RenderCore 0x000000006af80000 + 95478 UE4Editor-Core 0x000000005ca40000 + 59239b UE4Editor-Core 0x000000005ca40000 + 589d90 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6124</ThreadID>
				<ThreadName>RTHeartBeat 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + 9f7e4 mswsock 0x00000000a4a60000 + a81d mswsock 0x00000000a4a60000 + a300 WS2_32 0x00000000a67e0000 + 10ac0 UE4Editor-Sockets 0x00000000498f0000 + 1267d UE4Editor-IOSTargetPlatform 0x00000000343b0000 + 134d3 UE4Editor-Core 0x000000005ca40000 + 59239b UE4Editor-Core 0x000000005ca40000 + 589d90 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12936</ThreadID>
				<ThreadName>FTcpDSCommander</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a9200000 + a02b4 KERNELBASE 0x00000000a5370000 + 5ca8e CRYPT32 0x00000000a6240000 + 4b536 KERNEL32 0x00000000a6720000 + 17974 ntdll 0x00000000a9200000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637263307974620000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1809)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 6GB</RHI.AdapterName>
		<RHI.UserDriverVersion>445.87</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4587</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-3-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Render Pipeline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.44.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
